{
  "name": "fleet-api-sample",
  "version": "1.0.0",
  "description": "fleet-api-sample",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keytelematics/fleet-api-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keytelematics/fleet-api-sample/issues"
  },
  "homepage": "https://github.com/keytelematics/fleet-api-sample#readme",
  "dependencies": {
    "@key-telematics/fleet-api-client": "^2.4.70",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^0.95.14",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.9.4",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
